<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NVL-JS-P12b</title>
</head>
<body>
    <script>
        function random(cantNum) {
            let random = [];
            let i = 0;
            while(i < cantNum){
                let num = Math.floor((Math.random() * cantNum) + 1);
                random[i] = num;
                i++;
            }
            return random;
        }
    
        function paresYimpares(array) {
            var pares = [];
            var impares = [];
            for (var i = 0; i < array.length; i++){
                if (array[i]%2 == 0){
                    pares.push(array[i]);
                } else {
                    impares.push(array[i]);
                }
            }
            var paresyimpares = [pares,impares];
            return(paresyimpares);
        }

        var num = random(100);

        var valorParesyImpares = paresYimpares(num);

        document.write(valorParesyImpares[0]+"<br>"+valorParesyImpares[1]);
    </script>
</body>
</html>